# Lumora

./: .gitignore  DEMO_CHECKLIST.md  PROJECT_AUDIT.md  README.md  docker-compose.yml  index.html  start-dev.ps1  start.bat
backend/: pom.xml
backend/src/main/java/com/lumora/: LumoraApplication.java
backend/src/main/java/com/lumora/analytics/: AnalyticsController.java  BenchmarkResult.java  BenchmarkService.java  SearchAnalyticsService.java  SearchExecutionRecord.java  package-info.java
backend/src/main/java/com/lumora/benchmark/: package-info.java
backend/src/main/java/com/lumora/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OllamaClientConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/lumora/controller/: AuthController.java  DocumentController.java  HealthController.java  OllamaHealthController.java  RagController.java  SearchController.java  UserController.java  VectorDbController.java  WorkspaceController.java
backend/src/main/java/com/lumora/document/: DocumentParser.java  ParsedDocument.java  package-info.java
backend/src/main/java/com/lumora/dto/: AnswerResponse.java  ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  ChatMessageDto.java  DocumentChunkResponseDto.java  DocumentResponseDto.java  EntityMapper.java  LoginRequest.java  RagRequest.java  RegisterRequest.java  SourceReference.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdateProfileRequest.java  UserProfileResponse.java  WorkspaceDto.java  WorkspaceResponseDto.java
backend/src/main/java/com/lumora/embedding/: EmbeddingFactory.java  EmbeddingProvider.java  MockEmbeddingProvider.java  OllamaEmbeddingProvider.java  package-info.java
backend/src/main/java/com/lumora/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/lumora/index/: IndexManager.java  IndexManagerImpl.java  VectorIndex.java
backend/src/main/java/com/lumora/model/: AlgorithmType.java  BaseEntity.java  ChatMessage.java  ChatSession.java  DistanceMetric.java  Document.java  DocumentChunk.java  IndexStats.java  ProcessingStatus.java  RefreshToken.java  Role.java  SearchHistory.java  SearchRequest.java  SearchResponse.java  SearchResult.java  User.java  UserProfile.java  VectorEmbedding.java  Workspace.java  package-info.java
backend/src/main/java/com/lumora/rag/: package-info.java
backend/src/main/java/com/lumora/repository/: ChunkRepository.java  DocumentRepository.java  RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java  VectorEmbeddingRepository.java  VectorStore.java  WorkspaceRepository.java  package-info.java
backend/src/main/java/com/lumora/retrieval/: package-info.java
backend/src/main/java/com/lumora/service/: ChunkingService.java  CustomUserDetailsService.java  DocumentProcessingOrchestrator.java  DocumentProcessingPipeline.java  DocumentService.java  EmbeddingGenerationService.java  EmbeddingService.java  FileStorageService.java  LanguageDetectionService.java  ProcessingService.java  ProcessingStatusService.java  PromptBuilder.java  RagService.java  RefreshTokenService.java  SearchRankingService.java  SemanticChunkingService.java  TextCleaningService.java  TextExtractionService.java  UserService.java  VectorIndexService.java  WorkspaceService.java  package-info.java
backend/src/main/java/com/lumora/util/: SecurityUtils.java  package-info.java
backend/src/main/java/com/lumora/workspace/: package-info.java
backend/src/main/java/com/semanticvault/: SemanticVaultApplication.java
backend/src/main/java/com/semanticvault/dto/: ApiResponse.java  (+4 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/test/resources/: application.yml
(+224 files in other folders)
